{
  "name": "abap2ui5",
  "displayName": "abap2UI5",
  "description": "Develop abap2UI5 apps in VS Code: F9 launches a z2ui5_if_app class in an embedded preview, reload on activation, snippets.",
  "version": "0.9.5",
  "publisher": "abap2ui5-local",
  "license": "MIT",
  "private": true,
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1c2b3a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "abap",
    "abap2UI5",
    "UI5",
    "SAP",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abap2UI5-addons/vscode-extension.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "abap2ui5.run",
        "title": "abap2UI5: Run App (F9)",
        "icon": "$(play)"
      },
      {
        "command": "abap2ui5.reload",
        "title": "abap2UI5: Reload Preview",
        "icon": "$(refresh)"
      },
      {
        "command": "abap2ui5.activate",
        "title": "abap2UI5: Activate and Reload Preview (Ctrl+F3)",
        "icon": "$(zap)"
      },
      {
        "command": "abap2ui5.setLaunchUrl",
        "title": "abap2UI5: Set Launch URL",
        "icon": "$(link)"
      },
      {
        "command": "abap2ui5.resetCredentials",
        "title": "abap2UI5: Clear Stored SAP Credentials"
      },
      {
        "command": "abap2ui5.newApp",
        "title": "abap2UI5: Insert New App Template"
      },
      {
        "command": "abap2ui5.openHomepage",
        "title": "abap2UI5: Open Project on GitHub"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "abap2ui5.run",
          "when": "resourceLangId == abap",
          "group": "navigation@1"
        },
        {
          "command": "abap2ui5.activate",
          "when": "resourceLangId == abap && resourceScheme == adt",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "abap2ui5.reload",
          "when": "view == abap2ui5.preview",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "abap2ui5.run",
        "key": "f9",
        "when": "editorTextFocus && editorLangId == abap"
      },
      {
        "command": "abap2ui5.activate",
        "key": "ctrl+f3",
        "mac": "cmd+f3",
        "when": "editorTextFocus && editorLangId == abap && resourceScheme == adt"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "abap2ui5Panel",
          "title": "abap2UI5",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "abap2ui5Panel": [
        {
          "id": "abap2ui5.preview",
          "name": "App Preview",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "abap2UI5",
      "properties": {
        "abap2ui5.launchUrlTemplate": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL template used to launch an abap2UI5 app. The `{class}` placeholder is replaced with the (upper-cased) class name.\n\nExample: `https://host:44300/sap/bc/z2ui5?app_start={class}&sap-client=100`"
        },
        "abap2ui5.openMode": {
          "type": "string",
          "enum": ["tab", "panel", "external"],
          "enumDescriptions": [
            "Embedded in an editor tab, through the local auth proxy (with login).",
            "Embedded in the bottom panel, through the local auth proxy (with login).",
            "Open in the default browser (reuses your existing SAP session/SSO)."
          ],
          "default": "tab",
          "markdownDescription": "How F9 opens the app.\n\n- `tab`: embedded in an editor tab. Runs through a **local auth proxy** that injects your SAP credentials (asked for once) - no 401.\n- `panel`: the same, but in the bottom panel area.\n- `external`: in the normal browser (reuses your existing login, no proxy needed).\n\nTo reset the credentials, run the command **\"abap2UI5: Clear Stored SAP Credentials\"**."
        },
        "abap2ui5.reloadOn": {
          "type": "string",
          "enum": ["activation", "save", "never"],
          "enumDescriptions": [
            "Reload when the shown class is activated - with Ctrl+F3, or detected on the server when activated any other way (a save only marks the preview as \"not activated\").",
            "Reload every time the shown class is saved - for setups in which saving already publishes the change.",
            "Never reload on its own - use the reload button, the status bar or F9."
          ],
          "default": "activation",
          "markdownDescription": "When the preview of the shown app class reloads by itself.\n\n- `activation`: on **Ctrl+F3** (*abap2UI5: Activate and Reload Preview*), which activates the class through your ABAP tooling and then reloads. An activation done any other way - the ABAP extension's own button, or Eclipse - is picked up too: while the preview is marked *not activated*, the class is watched on the server (through its ADT services) and the preview reloads as soon as it is active again. The **abap2UI5** output channel shows what the watch sees. Saving alone leaves the server on the active version, so it only marks the preview as *not activated*.\n- `save`: on every save of the shown class.\n- `never`: only on F9, the reload button or the status bar."
        },
        "abap2ui5.reloadOnSave": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Reload the preview when the shown app class is saved.",
          "markdownDeprecationMessage": "Replaced by `#abap2ui5.reloadOn#`. Saving does not change anything on the server - activation does. Still honoured while `abap2ui5.reloadOn` is unset: `false` behaves like `never`, `true` like `save`."
        }
      }
    },
    "snippets": [
      {
        "language": "abap",
        "path": "./snippets/abap2ui5.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "vsix": "vsce package --allow-missing-repository",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
